<!DOCTYPE html>
    <html>
        <head>
            <title>cvilla | m03exercise</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="assets/css/style.css">
        </head>
        <body>
            <main>
                <header>
                    <h1>Cecilia Villa</h1>
                    <div class="top">
                        <img alt="Wiggle" src="assets/images/Wiggle4.png">
                        <img alt="Red shade" src="assets/images/Vector 4 4.svg">
                    </div>
                </header>
                <section>
                    <h2>Hello, I'm Cecilia Villa</h2>
                    <h3>Prescott Valley, Arizona</h3>
                    <img alt="Photo of a girl sitting by a turtle" src="assets/images/IMG_1335small copy.jpeg">
                    <img alt="Signature" src="assets/images/signature copy.svg">
                    <li><a href="#">Say Hello</a></li>
                    <li><a href="#">Linkedin</a></li>
                    <p>I am a graphic designer based at Talking Galss Media in Prescott Valley, AZ. I have alway had a passion for design and am alway looking for way to improve my skills.</p>
                </section>
                <section>
                    <img alt="Wiggle 2" src="assets/images/Wiggle2.png">
                    <img alt="Wiggle 3" src="assets/images/Wiggle3.png">
                    <h3>A little about me</h3>
                    <p>I was born in California to a funny dad, sweet mom, and a very annoying brother. As a lot of siblings, my brother and I didn’t have a very good relationship. My mom always said we would grow up and love each other. I am now 20 and barely speak to my brother. My mother is not happy about it. And that is a little bit of my life story. Hope you had fun reading!</p>
                </section>
            </main>
        </body>
    </html>